using Gtk 4.0;
using Adw 1;

Gtk.Box network_vpn_type_root {
  orientation: vertical;
  spacing: 12;
  width-request: 420;

  Gtk.Label {
    wrap: true;
    xalign: 0;
    label: "Choose the VPN profile type to create. OpenVPN and WireGuard profiles are stored in NetworkManager and managed like any other system connection.";
  }
}
