<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Glimpse</vendor>
  <vendor_url>https://github.com/user/glimpse</vendor_url>

  <action id="io.glimpse.battery.set-charge-threshold">
    <description>Set battery charge threshold</description>
    <message>Authentication is required to change the battery charge threshold</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/glimpse/glimpse-battery-helper</annotate>
  </action>
</policyconfig>
