using Gtk 4.0;
using Adw 1;

Adw.PreferencesGroup appearance_background_group {
  visible: false;
  title: "Background";
  description: "Choose a wallpaper directly from the gallery.";

  Adw.Bin appearance_wallpaper_gallery_bin {}

  Adw.ActionRow appearance_wallpaper_color_row {
    title: "Background Color";

    [suffix]
    Gtk.ColorButton appearance_wallpaper_color_button {
      valign: center;
      use-alpha: false;
    }
  }

  Adw.ActionRow appearance_wallpaper_gallery_file_row {
    title: "Choose File…";
    subtitle: "Use an image outside the scanned wallpaper directories";
    activatable: true;
  }
}
